<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes X</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Transportes.css">
</head>

<body>
    <header class="holder">
        <div class="holder">
            <img src="img/logo.png" width="100" alt="Logo">
            <h1>Transportes X</h1>
        </div>
    </header>
    <nav class="holder">
        <div class="holder">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a class="activo" href="novedades.html">Novedades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <main class="holder">
        <div class="novedades">
            <h2>Novedades</h2>
            <h3>Titulo</h3>
            <h4>Subtitulo</h4>
            <p>Descripcion-Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam corporis repellendus
                architecto a perspiciatis aut natus quibusdam quis, numquam mollitia blanditiis esse commodi, explicabo,
                saepe voluptate et tenetur sit!</p>
            <hr>
            <h3>Titulo</h3>
            <h4>Subtitulo</h4>
            <p>Descripcion-Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam corporis repellendus
                architecto a perspiciatis aut natus quibusdam quis, numquam mollitia blanditiis esse commodi, explicabo,
                saepe voluptate et tenetur sit!</p>
            <hr>
            <h3>Titulo</h3>
            <h4>Subtitulo</h4>
            <p>Descripcion-Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam corporis repellendus
                architecto a perspiciatis aut natus quibusdam quis, numquam mollitia blanditiis esse commodi, explicabo,
                saepe voluptate et tenetur sit!</p>
            <hr>
        </div>
    </main>

    <footer class="holder">
        <p>Diseñado por Diego Zambrano - &copy;2021</p>
    </footer>

</body>

</html>